url = http://demowebshop.tricentis.com/

username = atest@gmail.com
password = 123456

browser = chrome
ftname = Harsha
ltname = padide
mail = harsha.padide@gmail.com
countryname = India
city = Hyderabad
Adrs = Badangpet
zip = 500058
number = 123456789
sftname = Harsha
sltname = padide
smail = harsha.padide@gmail.com
scountryname = India
scity = Hyderabad
sAdrs = Badangpet
szip = 500058
snumber = 123456789